{
  "name": "my-app",
  "version": "0.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "david mosher",
  "license": "MIT",
  "dependencies": {
    "grunt-contrib-concat": "~0.3.0",
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-less": "~0.8.0",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-angular-templates": "~0.4.7",
    "grunt-concat-sourcemap": "~0.3.1",
    "grunt-contrib-handlebars": "~0.5.11",
    "browserify": "~2.34.3",
    "grunt-browserify": "~1.2.9",
    "coffeeify": "~0.5.2",
    "grunt-contrib-imagemin": "~0.3.0"
  },
  "devDependencies": {
    "grunt-open": "~0.2.2",
    "matchdep": "~0.3.0"
  }
}
