<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Spread and reduce</title>
    <style>
        body {
            margin: 20px;
        }
        
        html {
            font-size: 30px;
            line-height: 140%;
            background-color: #28374D;
            color: #FFF2E9;
            background: url(https://unsplash.it/5472/3648?image=1019&blur=60);
            background-size: cover;
            font-family: 'Waiting for the Sunrise', cursive;
        }
        
        ul {
            display: flex;
            flex-direction: column;
            list-style: none;
            padding-left: 20%;
        }
        
        span {
            display: inline-block;
            justify-content: center;
        }
        
        .col1 {
            width: 180px;
        }
        
        .col2 {
            text-align: center;
            width: 40px;
        }
    </style>
</head>

<body>
    <p>
        Spread and Array.prototype.reduce()</p>
    <div class="report"></div>
    <script>
        const lyrics = `I don't mind stealing bread From the mouths of decadence But I can't feed on the powerless When my cup's already overfilled But it's on the table The fire is cooking And they're farming babies While the slaves are working Blood is on the table And the mouths are choking I'm growing hungry, yeah I don't mind stealing bread From the mouths of decadence But I can't feed on the powerless When my cup's already overfilled But it's on the table The fires cooking And they're farming babies While the slaves are all working Blood it's on the table The mouths are choking I'm growing hungry (I'm going hungry) I'm going hungry (I'm going hungry) I'm going hungry (I'm going hungry yeah) I'm going hungry (I'm going hungry yeah!) Oh yeah Ooh Yeah! Yeah! I'm going hungry I'm going hungry! I'm going hungry I'm going hungry! Yeah! Ooh! Ooh yeah! Oh yeah! Oh! I don't mind stealing bread! Ooh! I don't mind stealing bread! Yeah! I'm going hungry I'm going hungry yeah! I'm going hungry I'm going hungry yeah! Ooh! Lyrics by Chris Cornell`;

        function makeWordsReport() {
            let words_arr = lyrics.split(" ");
            let word_list = "";

            let report_elem = document.querySelector('.report');

            let report = [...words_arr].reduce(function(obj, item) {
                if (!obj[item]) {
                    obj[item] = 0;
                }
                obj[item]++;
                //create the list to print
                word_list +=
                    `<li>
                      <span class="col1">${item}</span> 
                      <span class="col2">${obj[item]}</span>
                   </li>`
                return obj;
            }, {});

            report_elem.innerHTML = `<ul>${word_list}</ul>`;

        }
        makeWordsReport();
    </script>
</body>

</html>