<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>yeoman workflow</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link href='http://fonts.googleapis.com/css?family=Skranji' rel='stylesheet' type='text/css'>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div id="header">
          <div class="wrapper">
            <h1>The Banner Saga : Factions | Battle Planner</h1>
          </div>
        </div>

        <div id="loadout">
          <div class="wrapper">
            <ul id="selected-characters"></ul>
          </div>
        </div>

        <div id="character-selector">
          <div class="wrapper">
            <div id="unit-groupings"></div>
          </div>
        </div>

        <div id="stat-editor"></div>

        <div id="credits">
          <div class="wrapper">
            built by <a href="http://www.twitter.com/@dmosher">@dmosher</a>
            <span class="build">
              Calculator Release <span class="version">{{ pkg.version }}</span> based on <a href="http://stoicstudio.com/forum/the-banner-saga-factions.php">The Banner Saga: Factions</a> build <span class="version">{{ pkg.tbs_version }}</span>
            </span>
          </div>
        </div>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js scripts/vendor.js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/underscore/underscore.js"></script>
        <script src="bower_components/backbone/backbone.js"></script>
        <script src="bower_components/backbone-fixins.js/index.js"></script>
        <script src="bower_components/base64js/base64.js"></script>
        <script src="bower_components/handlebars/handlebars.js"></script>
        <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/main.js -->
        <script src="scripts/config/backbone_fixins_ext.js"></script>
        <script src="scripts/main.js"></script>
        <script src="scripts/converters.js"></script>
        <script src="scripts/data/unit_data.js"></script>
        <script src="scripts/templates.js"></script>
        <script src="scripts/views/loadout.js"></script>
        <script src="scripts/views/stat_editor.js"></script>
        <script src="scripts/views/character_selector.js"></script>
        <script src="scripts/views/unit_grouping.js"></script>
        <script src="scripts/views/stat_control.js"></script>
        <script src="scripts/views/unit_selector.js"></script>
        <script src="scripts/views/loadout_slot.js"></script>
        <script src="scripts/routes/router.js"></script>
        <script src="scripts/models/unit.js"></script>
        <script src="scripts/models/unit_stat.js"></script>
        <script src="scripts/collections/unit.js"></script>
        <script src="scripts/collections/unit_stat.js"></script>
        <script src="scripts/app.js"></script>
        <!-- endbuild -->
</body>
</html>
